<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="3dp"
        android:background="@drawable/chat_bubble_outgoing"
        android:maxWidth="220dp"
        android:maxHeight="350dp"
        android:minWidth="50dp"
        android:minHeight="40dp">

        <!-- Your existing TextView for the outgoing message -->
        <TextView
            android:id="@+id/outgoingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_margin="5dp"
            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="180dp"
            android:minWidth="30dp"
            android:text="@string/message"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextViewEdits" />

        <!-- Your existing TextView for the outgoing message time -->
        <LinearLayout
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/outgoingMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_01_30_pm"
            android:textColor="@color/black"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
            <ImageView
                android:id="@+id/seenUnseen"
                android:layout_marginStart="2dp"
                android:src="@drawable/seen"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="6dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="68dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
