# MindWellnessChat-Challenge

./: README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/socket/chat/activities/: HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserChatActivity.java
AndroidClient/app/src/main/java/com/socket/chat/adapters/: HomeAdapter.java  MessageAdapter.java
AndroidClient/app/src/main/java/com/socket/chat/conf/: Const.java
AndroidClient/app/src/main/java/com/socket/chat/enums/: ContentType.java  MessageStatus.java
AndroidClient/app/src/main/java/com/socket/chat/models/: UserRequestDto.java  UserResponseDto.java
AndroidClient/app/src/main/java/com/socket/chat/models/message/: ChatMessage.java  ChatMessageStatus.java  ChatSocketResponse.java
AndroidClient/app/src/main/java/com/socket/chat/util/: DialogManager.java  JwtUtils.java  NetworkClient.java  PreferenceManager.java  StompUtils.java  Utils.java
AndroidClient/app/src/main/res/drawable/: seen.xml  un_seen.xml
AndroidClient/app/src/main/res/layout/: activity_broadcast.xml  activity_chat.xml  activity_group.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_user_chat.xml  adapter_home.xml  adapter_receiver.xml  adapter_sender.xml  nav_header_navigation_home.xml  nav_home_contain.xml
AndroidClient/app/src/main/res/menu/: menu.xml
AndroidClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
WebSocketServer/: pom.xml
WebSocketServer/src/main/resources/: application.properties
WebSocketServer/src/main/resources/templates/: chat.html
(+43 files in other folders)
