server.port                       = 8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url             = jdbc:mysql://localhost:3306/socket_chat
spring.datasource.username        = root
spring.datasource.password        = 1234
spring.jpa.hibernate.ddl-auto     = update



jwt.secret                        = YOUR_JWT_SECRET